<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a794b48b9e834f92a12908248844cf8f" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="GISModel.HOSOVATTUSUCO" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="GISModel.TBKHACHHANGMATNUOC" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="GISModel.HANHCHINH" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="GISModel.DONGHOKHACHHANG" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="GISModel.DMA" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="GISModel.VATTU" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="GISModel.SUCO" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>